<!-- TO-DO List -->
<!-- 1.Добавить пару красивых hover эфектов -->
<!-- 2.Добавить анимации -->
<!-- 3.Добавить кнопку скрола вверх -->
<!-- 4.Добавить валидацию форм -->
<!-- 5.Проверить как выглядит секция "Team" на 576 пикселях (перевернуть телефон)  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Alexis</title>
  <link rel="shortcut icon" href="src/icons/icon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Poppins:400,500,600|Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="src/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="header__logo col-2 col-sm-2 col-md-12 col-lg-2">
          <a href="index.html"><img src="src/icons/logo.png" alt="logo"></a>
        </div>
        <nav class="header__nav col-md-12 col-lg-9 offset-lg-1 col-xl-8 offset-xl-2">
          <a href="#about-us" class="header__link">About Us</a>
          <a href="#focus" class="header__link">Our Focus</a>
          <a href="#portfolio" class="header__link">Portfolio</a>
          <a href="#team" class="header__link">Our Team</a>
          <a href="#work" class="header__link">Work Steps</a>
          <a href="#price" class="header__link">Pricing</a>
          <a href="#testimonials" class="header__link">Testimonials</a>
          <a href="#blog" class="header__link">Blog</a>
          <a href="#contact" class="header__link">Contact</a>
        </nav>
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="sidebar">
          <a href="#about-us" class="header__link">About Us</a>
          <a href="#focus" class="header__link">Our Focus</a>
          <a href="#portfolio" class="header__link">Portfolio</a>
          <a href="#team" class="header__link">Our Team</a>
          <a href="#work" class="header__link">Work Steps</a>
          <a href="#price" class="header__link">Pricing</a>
          <a href="#testimonials" class="header__link">Testimonials</a>
          <a href="#blog" class="header__link">Blog</a>
          <a href="#contact" class="header__link">Contact</a>
        </nav>
      </div>
    </div>
  </header>
  <section class="promo" id="up">
    <div class="container">
      <div class="row">
        <h1 class="promo__title">We design things with love and passion.</h1>
        <a href="#" class="button button_orange">Our works</a>
        <div class="promo__items col-lg-10 col-xl-8">
          <div class="promo__item">
            <img src="src/icons/promo1.svg" alt="money logo">
            fixed price projects
          </div>
          <div class="promo__item">
            <img src="src/icons/promo2.svg" alt="time logo">
            receive on time
          </div>
          <div class="promo__item">
            <img src="src/icons/promo3.svg" alt="success logo">
            satisfaction curanteed
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-us" id="about-us">
    <div class="container">
      <div class="row">
        <div class="about-us__img">
          <img src="src/image/555 700.png" alt="about us">
          <div class="gradient gradient_orange gradient_border"></div>
        </div>
        <div class="about-us__content offset-md-4 offset-lg-5 bg-num">
          <h2 class="title title_left">About us</h2>
          <p>
          Analytics release series A financing launch party interaction design android angel investor. Vesting period social media sales conversion launch party rockstar incubator customer social proof graphical user interface technology supply chain. Non-disclosure agreement rockstar creative partner network launch party social proof paradigm shift long tail influencer. 
          </p>
          <p>
          Monetization validation success. Seed round channels product 
          management. Customer non-disclosure agreement strategy 
          android growth hacking ramen buyer.
          </p>
          <div class="colors colors_bottom">
            <div class="colors__item"></div>
            <div class="colors__item"></div>
            <div class="colors__item"></div>
            <div class="colors__item"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="focus bg-num bg-num_top" id="focus">
    <h2 class="title">Our Focus.</h2>
    <div class="subtitle">We understand your requirement and provide quality works.</div>
    <div class="container">
      <div class="row">
      <div class="focus__items">
        <div class="focus__item col-8 col-sm-5 col-lg-3">
          <div class="focus__img"><img src="src/icons/focus1.svg" alt="web design logo"></div>
          <div class="focus__title">Web Design</div>
          <div class="focus__text">Analytics release series A financing launch party 
          interaction design android angel investor.</div>
          <div class="focus__color"></div>
        </div>
        <div class="focus__item col-8 col-sm-5 col-lg-3">
          <div class="focus__img"><img src="src/icons/focus2.svg" alt="ux design logo"></div>
          <div class="focus__title">UX Design</div>
          <div class="focus__text">Analytics release series A financing launch party 
          interaction design android angel investor.</div>
          <div class="focus__color"></div>
        </div>
        <div class="focus__item col-8 col-sm-5 col-lg-3">
          <div class="focus__img"><img src="src/icons/focus3.svg" alt="photography logo"></div>
          <div class="focus__title">Photography</div>
          <div class="focus__text">Analytics release series A financing launch party 
          interaction design android angel investor.</div>
          <div class="focus__color"></div>
        </div>
        <div class="focus__item col-8 col-sm-5 col-lg-3">
          <div class="focus__img"><img src="src/icons/focus4.svg" alt="development logo"></div>
          <div class="focus__title">App Development</div>
          <div class="focus__text">Analytics release series A financing launch party 
          interaction design android angel investor.</div>
          <div class="focus__color"></div>
        </div>
      </div>
      </div>
    </div>
  </section>
  <section class="video" id="video">
    <h2 class="video__title">Explore Our Awesome</h2>
    <div class="video__img"><img src="src/icons/video.svg" alt="play"></div>
    <div class="video__descr">Click to play the video</div>
  </section>
  <section class="portfolio bg-num bg-num_top" id="portfolio">
    <div class="title">Portfolio.</div>
    <div class="subtitle">We understant your requirement and provide quality works.</div>
    <div class="container">
      <div class="row">
        <div class="portfolio__items">
          <div class="portfolio__item col-lg-4">
            <img src="src/image/project1.png" alt="project">
            <div class="portfolio__plus"></div>
            <div class="overlay overlay_dark overlay_hover"></div>
            <div class="portfolio__hover">
              Project one
              <div class="colors colors_top">
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
              </div>
            </div>
          </div>
          <div class="portfolio__item col-lg-4">
            <img src="src/image/project2.png" alt="project">
            <div class="portfolio__plus"></div>
            <div class="overlay overlay_dark overlay_hover"></div>
            <div class="portfolio__hover">
              Project two
              <div class="colors colors_top">
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
              </div>
            </div>
          </div>
          <div class="portfolio__item col-lg-4">
            <img src="src/image/project3.png" alt="project">
            <div class="portfolio__plus"></div>
            <div class="overlay overlay_dark overlay_hover"></div>
            <div class="portfolio__hover">
              Project three
              <div class="colors colors_top">
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
              </div>
            </div>
          </div>
          <div class="portfolio__item col-lg-4">
            <img src="src/image/project4.png" alt="project">
            <div class="portfolio__plus"></div>
            <div class="overlay overlay_dark overlay_hover"></div>
            <div class="portfolio__hover">
              Project four
              <div class="colors colors_top">
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
              </div>
            </div>
          </div>
          <div class="portfolio__item col-lg-4">
            <img src="src/image/project5.png" alt="project">
            <div class="portfolio__plus"></div>
            <div class="overlay overlay_dark overlay_hover"></div>
            <div class="portfolio__hover">
              Project five
              <div class="colors colors_top">
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
              </div>
            </div>
          </div>
          <div class="portfolio__item col-lg-4">
            <img src="src/image/project6.png" alt="project">
            <div class="portfolio__plus"></div>
            <div class="overlay overlay_dark overlay_hover"></div>
            <div class="portfolio__hover">
              Project six
              <div class="colors colors_top">
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
              </div>
            </div>
          </div>
          <div class="portfolio__item col-lg-4">
            <img src="src/image/project7.png" alt="project">
            <div class="portfolio__plus"></div>
            <div class="overlay overlay_dark overlay_hover"></div>
            <div class="portfolio__hover">
              Project seven
              <div class="colors colors_top">
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
              </div>
            </div>
          </div>
          <div class="portfolio__item col-lg-4">
            <img src="src/image/project8.png" alt="project">
            <div class="portfolio__plus"></div>
            <div class="overlay overlay_dark overlay_hover"></div>
            <div class="portfolio__hover">
              Project eight
              <div class="colors colors_top">
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
              </div>
            </div>
          </div>
          <div class="portfolio__item col-lg-4">
            <img src="src/image/project9.png" alt="project">
            <div class="portfolio__plus"></div>
            <div class="overlay overlay_dark overlay_hover"></div>
            <div class="portfolio__hover">
              Project nine
              <div class="colors colors_top">
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
                <div class="colors__item"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="team bg-num bg-num_top" id="team">
    <h2 class="title">Our Team.</h2>
    <div class="subtitle">We understand your requirement and provide quality works.</div>
    <div class="container">
      <div class="row">
        <div class="team__items">
          <div class="team__item team__item_active col-lg-3">
            <div class="team__img">
              <img src="src/image/263 270.png" alt="team">
              <div class="gradient gradient_orange"></div>
            </div>
            <div class="team__name">Michael Schmitt</div>
            <div class="team__position">Founder & CEO</div>
            <div class="border border_orange border_bottom"></div>
          </div>

          <div class="team__item col-lg-3">
            <div class="team__img">
              <img src="src/image/263 270.png" alt="team">
              <div class="gradient gradient_green"></div>
            </div>
            <div class="team__name">David Krämer</div>
            <div class="team__position">Lead Development</div>
            <div class="border border_green border_bottom"></div>
          </div>

          <div class="team__item col-lg-3">
            <div class="team__img">
              <img src="src/image/263 270.png" alt="team">
              <div class="gradient gradient_purple"></div>
            </div>
            <div class="team__name">Anna Schröder</div>
            <div class="team__position">Designer</div>
            <div class="border border_purple border_bottom"></div>
          </div>

          <div class="team__item col-lg-3">
            <div class="team__img">
              <img src="src/image/263 270.png" alt="team">
              <div class="gradient gradient_yellow"></div>
            </div>
            <div class="team__name">Jason Teichman</div>
            <div class="team__position">Consultant</div>
            <div class="border border_yellow border_bottom"></div>
          </div>
        </div>
      </div>

      <div class="row team__content team__content_active">
        <div class="offset-lg-1">
          <div class="team__pointer">
            <img src="src/icons/pointer.svg" alt="pointer">
          </div>
          <div class="team__person">Michael Schmitt.</div>
          <div class="team__wrapper">
            <div class="team__text">Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar 
            bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding 
            facebook seed round A/B testing mass market.</div>
            <div class="team__icon"><img src="src/icons/social.svg" alt="social"></div>
            <ul class="team__social">
                <li>
                  <a href="#"><img src="src/icons/facebook.svg" alt="facebook logo"><span>Facebook</span></a>
                </li>
                <li>
                  <a href="#"><img src="src/icons/twitter.svg" alt="twitter logo"><span>Twitter</span></a>
                </li>
                <li>
                  <a href="#"><img src="src/icons/linkedin.svg" alt="LinkedIn logo"><span>LinkedIn</span></a>
                </li>
                <li>
                  <a href="#"><img src="src/icons/instagram.svg" alt="Instagram logo"><span>Instagram</span></a>
                </li>
            </ul>
          </div>
        </div>
        <div class="border border_orange border_bottom"></div>
      </div>
      <div class="row team__content">
        <div class="offset-lg-1">
          <div class="team__pointer">
            <img src="src/icons/pointer.svg" alt="pointer">
          </div>
          <div class="team__person">David Krämer.</div>
          <div class="team__wrapper">
            <div class="team__text">Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar 
            bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding 
            facebook seed round A/B testing mass market.</div>
            <div class="team__icon"><img src="src/icons/social.svg" alt="social"></div>
            <ul class="team__social">
                <li>
                  <a href="#"><img src="src/icons/facebook.svg" alt="facebook logo"><span>Facebook</span></a>
                </li>
                <li>
                  <a href="#"><img src="src/icons/twitter.svg" alt="twitter logo"><span>Twitter</span></a>
                </li>
                <li>
                  <a href="#"><img src="src/icons/linkedin.svg" alt="LinkedIn logo"><span>LinkedIn</span></a>
                </li>
                <li>
                  <a href="#"><img src="src/icons/instagram.svg" alt="Instagram logo"><span>Instagram</span></a>
                </li>
            </ul>
          </div>
        </div>
        <div class="border border_green border_bottom"></div>
      </div>
      <div class="row team__content">
        <div class="offset-lg-1">
          <div class="team__pointer">
            <img src="src/icons/pointer.svg" alt="pointer">
          </div>
          <div class="team__person">Anna Schröder.</div>
          <div class="team__wrapper">
            <div class="team__text">Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar 
            bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding 
            facebook seed round A/B testing mass market.</div>
            <div class="team__icon"><img src="src/icons/social.svg" alt="social"></div>
            <ul class="team__social">
                <li>
                  <a href="#"><img src="src/icons/facebook.svg" alt="facebook logo"><span>Facebook</span></a>
                </li>
                <li>
                  <a href="#"><img src="src/icons/twitter.svg" alt="twitter logo"><span>Twitter</span></a>
                </li>
                <li>
                  <a href="#"><img src="src/icons/linkedin.svg" alt="LinkedIn logo"><span>LinkedIn</span></a>
                </li>
                <li>
                  <a href="#"><img src="src/icons/instagram.svg" alt="Instagram logo"><span>Instagram</span></a>
                </li>
            </ul>
          </div>
        </div>
        <div class="border border_purple border_bottom"></div>
      </div>
      <div class="row team__content">
        <div class="offset-lg-1">
          <div class="team__pointer">
            <img src="src/icons/pointer.svg" alt="pointer">
          </div>
          <div class="team__person">Jason Teichman.</div>
          <div class="team__wrapper">
            <div class="team__text">Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar 
            bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding 
            facebook seed round A/B testing mass market.</div>
            <div class="team__icon"><img src="src/icons/social.svg" alt="social"></div>
            <ul class="team__social">
                <li>
                  <a href="#"><img src="src/icons/facebook.svg" alt="facebook logo"><span>Facebook</span></a>
                </li>
                <li>
                  <a href="#"><img src="src/icons/twitter.svg" alt="twitter logo"><span>Twitter</span></a>
                </li>
                <li>
                  <a href="#"><img src="src/icons/linkedin.svg" alt="LinkedIn logo"><span>LinkedIn</span></a>
                </li>
                <li>
                  <a href="#"><img src="src/icons/instagram.svg" alt="Instagram logo"><span>Instagram</span></a>
                </li>
            </ul>
          </div>
        </div>
        <div class="border border_yellow border_bottom"></div>
      </div>
    </div>
  </section>
  <section class="stats">
    <div class="overlay overlay_blue"></div>
    <div class="container">
      <div class="row">
        <div class="stats__items">
          <div class="stats__item">
            <div class="stats__img"><img src="src/icons/stats1.svg" alt="stats"></div>
            <div class="stats__num">12,458+</div>
            <div class="stats__descr">Projects Completed</div>
            <div class="stats__circle"></div>
          </div>
          <div class="stats__item">
            <div class="stats__img"><img src="src/icons/stats2.svg" alt="stats"></div>
            <div class="stats__num">1,796+</div>
            <div class="stats__descr">Satisfied Clients</div>
            <div class="stats__circle"></div>
          </div>
          <div class="stats__item">
            <div class="stats__img"><img src="src/icons/stats3.svg" alt="stats"></div>
            <div class="stats__num">1,000+</div>
            <div class="stats__descr">Positive Feedbacks</div>
            <div class="stats__circle"></div>
          </div>
          <div class="stats__item">
            <div class="stats__img"><img src="src/icons/stats4.svg" alt="stats"></div>
            <div class="stats__num">1,500+</div>
            <div class="stats__descr">Freebies Released</div>
            <div class="stats__circle"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="work bg-num bg-num_top" id="work">
    <h2 class="title">Work Steps.</h2>
    <div class="subtitle">We understand your requirement and provide quality works.</div>
    <div class="container">
      <div class="row">
        <div class="work__photos">
          <div class="work__img">
            <img src="src/image/556 300.png" alt="photo">
            <div class="gradient gradient_orange"></div>
          </div>
          <div class="work__img">
            <img src="src/image/556 300.png" alt="photo">
            <div class="gradient gradient_green"></div>
          </div>
          <div class="work__img">
            <img src="src/image/556 300.png" alt="photo">
            <div class="gradient gradient_purple"></div>
          </div>
          <div class="work__img">
            <img src="src/image/556 300.png" alt="photo">
            <div class="gradient gradient_yellow"></div>
          </div>
        </div>

        <div class="work__content">
          <div class="work__item bg-num bg-num_small">
            <div class="work__title">Project Understanding</div>
            <div class="work__text">Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor 
            accelerator.</div>
            <div class="border border_orange border_bottom"></div>
          </div>
          <div class="work__item bg-num bg-num_small">
            <div class="work__title">Research & Planning</div>
            <div class="work__text">Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor 
            accelerator.</div>
            <div class="border border_green border_bottom"></div>
          </div>
          <div class="work__item bg-num bg-num_small">
            <div class="work__title">Wireframe & Design</div>
            <div class="work__text">Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor 
            accelerator.</div>
            <div class="border border_purple border_bottom"></div>
          </div>
          <div class="work__item bg-num bg-num_small">
            <div class="work__title">Development</div>
            <div class="work__text">Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor 
            accelerator.</div>
            <div class="border border_yellow border_bottom"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="price bg-num bg-num_top" id="price">
    <h2 class="title">Pricing Table.</h2>
    <div class="subtitle">We understand your requirement and provide quality works.</div>
    <div class="container">
      <div class="row">
        <div class="price__items col-12">
          <div class="price__item col-xl-4">
            <div class="border border_green border_top"></div>
            <div class="price__title">Starter</div>
            <div class="price__num">
              <div class="price__circle">
                <span>$125</span><p>Per Month</p>
              </div>
            </div>
            <ul class="price__list">
              <li><span>200GB</span> Online Storage</li>
              <li><span>20</span> Files Per Day</li>
              <li><span>2TB</span> Monthly Bandwidth</li>
              <li><img src="src/icons/security.svg" alt="security icon">Secure Platform</li>
              <li><img src="src/icons/support.svg" alt="customer support icon">24/7 Customer Support</li>
              <li>Fast & Reliable</li>
            </ul>
            <a href="#" class="button button_outline_green">Get started</a>
          </div>
          <div class="price__item col-xl-4">
            <div class="border border_orange border_top"></div>
            <div class="price__title">Ultimate</div>
            <div class="price__num">
              <div class="price__circle">
                <span>$195</span><p>Per Month</p>
              </div>
            </div>
            <ul class="price__list">
              <li><span>800GB</span> Online Storage</li>
              <li><span>Unlimited</span> Files Per Day</li>
              <li><span>10TB</span> Monthly Bandwidth</li>
              <li><img src="src/icons/security.svg" alt="security icon">Secure Platform</li>
              <li><img src="src/icons/support.svg" alt="customer support icon">24/7 Customer Support</li>
              <li>Fast & Reliable</li>
            </ul>
            <a href="#" class="button button_outline_orange">Get started</a>
          </div>
          <div class="price__item col-xl-4">
            <div class="border border_purple border_top"></div>
            <div class="price__title">Professional</div>
            <div class="price__num">
              <div class="price__circle">
                <span>$145</span><p>Per Month</p>
              </div>
            </div>
            <ul class="price__list">
              <li><span>200GB</span> Online Storage</li>
              <li><span>20</span> Files Per Day</li>
              <li><span>2TB</span> Monthly Bandwidth</li>
              <li><img src="src/icons/security.svg" alt="security icon">Secure Platform</li>
              <li><img src="src/icons/support.svg" alt="customer support icon">24/7 Customer Support</li>
              <li>Fast & Reliable</li>
            </ul>
            <a href="#" class="button button_outline_purple">Get started</a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>
  <section class="testimonials bg-num bg-num_top bg-num_white" id="testimonials">
    <div class="overlay overlay_blue"></div>
    <h2 class="title">Testimonials.</h2>
    <div class="subtitle">We understand your requirement and provide quality works.</div>
    <div class="container">
      <div class="row align-items-center">
        <div class="testimonials__img">
          <img src="src/image/384 399.png" alt="testimonials">
          <div class="gradient gradient_border gradient_orange"></div>
        </div>
        <div class="testimonials__content">
          <div class="testimonials__text">
            Deployment ownership non-disclosure agreement vesting period crowdfunding 
            success influencer partnership equity series A financing network effects user 
            experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.
          </div>
          <div class="testimonials__name">Melina</div>
          <div class="testimonials__fullname">Melina Albrecht</div>
          <div class="testimonials__position">Founder, TingTong</div>
          <div class="border border_orange border_bottom"></div>
        </div>
        <div class="testimonials__tabs">
          <div class="testimonials__circle testimonials__circle_active"></div>
          <div class="testimonials__circle"></div>
          <div class="testimonials__circle"></div>
          <div class="testimonials__circle"></div>
          <div class="testimonials__circle"></div>
          <div class="testimonials__circle"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="choice bg-num bg-num_top">
    <div class="title">Why Select Us?</div>
    <div class="subtitle">We understand your requirement and provide quality works.</div>
    <div class="container">
      <div class="row">
        <div class="choice__items">
          <div class="choice__item col-sm-6 col-lg-4">
            <div class="choice__title">
              <img src="src/icons/choice1.svg" alt="schedule logo">
              Business<br>Growth
            </div>
            <div class="choice__text">
              Success scrum project funding marketing seed money prototype innovator direct hackathon android angel investor.
            </div>
          </div>
          <div class="choice__item col-sm-6 col-lg-4">
            <div class="choice__title">
              <img src="src/icons/choice2.svg" alt="schedule logo">
              Unlimited<br>Revisions
            </div>
            <div class="choice__text">
              Technology founders churn rate niche market long tail release iteration burn rate backing. Churn rate accelerator.
            </div>
          </div>
          <div class="choice__item col-sm-6 col-lg-4">
            <div class="choice__title">
              <img src="src/icons/choice3.svg" alt="schedule logo">
              Ultimate<br>Perfection
            </div>
            <div class="choice__text">
              Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership.
            </div>
          </div>
          <div class="choice__item col-sm-6 col-lg-4">
            <div class="choice__title">
              <img src="src/icons/choice4.svg" alt="schedule logo">
              Smart<br>Experience
            </div>
            <div class="choice__text">
              Success scrum project funding marketing seed money prototype innovator direct hackathon android angel investor.
            </div>
          </div>
          <div class="choice__item col-sm-6 col-lg-4">
            <div class="choice__title">
              <img src="src/icons/choice5.svg" alt="schedule logo">
              Strict<br>Deadline
            </div>
            <div class="choice__text">
              Technology founders churn rate niche market long tail release iteration burn rate backing. Churn rate accelerator.
            </div>
          </div>
          <div class="choice__item col-sm-6 col-lg-4">
            <div class="choice__title">
              <img src="src/icons/choice6.svg" alt="schedule logo">
              Award-winning<br>Company
            </div>
            <div class="choice__text">
              Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership.
            </div>
          </div>
        </div>

        <div class="choice__button col-lg-12">
          Start your journey with us now <a href="#" class="button button_orange">Get started</a>
        </div>
      </div>
    </div>
  </section>
  <section class="blog bg-num bg-num_top" id="blog">
    <div class="title">Our Blog.</div>
    <div class="subtitle">We understand your requirement and provide quality works.</div>
    <div class="container">
      <div class="row">
        <div class="blog__left-column col-lg-6">
          <div class="blog__img">
            <img src="src/image/555 443.png" alt="blog">
            <div class="gradient gradient_green"></div>
          </div>
          <div class="blog__item">
            <div class="blog__date"><span>Damian Schreiber</span>December 10, 2015</div>
            <div class="blog__title">Google Street View adds virtual reality support</div>
            <div class="blog__text">Traction seed money infographic accelerator pivot value 
            proposition ownership business-to-consumer iteration market 
            analytics paradigm <a href="#">Read Full Article »</a></div>
            <div class="border border_orange border_bottom"></div>
          </div>
        </div>
        <div class="blog__articles col-lg-6">
          <div class="blog__item col-lg-12">
            <div class="blog__date"><span>Damian Schreiber</span>December 10, 2015</div>
            <div class="blog__title">Google Street View adds virtual reality support</div>
            <div class="blog__text">Traction seed money infographic accelerator pivot value 
            proposition ownership business-to-consumer iteration market 
            analytics paradigm <a href="#">Read Full Article »</a></div>
            <div class="border border_green border_bottom"></div>
          </div>
          <div class="blog__item col-lg-12">
            <div class="blog__date"><span>Damian Schreiber</span>December 10, 2015</div>
            <div class="blog__title">Google Street View adds virtual reality support</div>
            <div class="blog__text">Traction seed money infographic accelerator pivot value 
            proposition ownership business-to-consumer iteration market 
            analytics paradigm <a href="#">Read Full Article »</a></div>
            <div class="border border_purple border_bottom"></div>
          </div>
          <div class="blog__item col-lg-12">
            <div class="blog__date"><span>Damian Schreiber</span>December 10, 2015</div>
            <div class="blog__title">Google Street View adds virtual reality support</div>
            <div class="blog__text">Traction seed money infographic accelerator pivot value 
            proposition ownership business-to-consumer iteration market 
            analytics paradigm <a href="#">Read Full Article »</a></div>
            <div class="border border_yellow border_bottom"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="subscribe">
    <div class="subscribe__title">Subscribe to Newsletter</div>
    <form action="index.html" method="POST">
      <input type="text" name="email" placeholder="Enter your email">
      <input type="submit" name="subscribe" value="Subscribe now" class="button button_orange">
    </form>
  </section>
  <footer class="get-in-touch bg-num bg-num_top" id="contact">
    <div class="title">Get in Touch.</div>
    <div class="subtitle">We understand your requirement and provide quality works.</div>

    <div class="container">
      <div class="row">
        <form action="index.html" method="POST" class="offset-md-0  col-lg-8 offset-lg-2">
          <input type="text" name="name" placeholder="Your Name">
          <input type="text" name="name" placeholder="Your Email">
          <input type="text" name="name" placeholder="Subject">
          <input type="text" name="name" placeholder="Project Budget">
          <textarea name="" placeholder="Your Message"></textarea>
          <input type="submit" value="Send message" class="button button_orange">
        </form>
      </div>
      <div class="row no-gutters">
        <div class="get-in-touch__footer col-lg-12">
          <div class="get-in-touch__item">
            <div class="get-in-touch__logo">
              <a href=""><img src="src/icons/logo2.svg" alt="logo"></a>
            </div>
          </div>
          <div class="get-in-touch__item">
            <div class="get-in-touch__address">
              <span>Alexis LLC.</span><br>
              4125 Brighton Circle Road<br>
              Little Falls,MN 56345
            </div>
          </div>
          <div class="get-in-touch__item">
            <div class="get-in-touch__address">
              <span>Alexis LLC UK.</span><br>
              81 Golden Knowes Road<br>
              FRESHFIELD L37 6TP
            </div>
          </div>
          <div class="get-in-touch__item">
            <div class="get-in-touch__social">
              <p>Follow Us.</p>
              <ul>
                <li>
                  <a href="#">
                    <img src="src/icons/footer1.svg" alt="facebook">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="src/icons/footer2.svg" alt="twitter">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="src/icons/footer3.svg" alt="instagram">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="src/icons/footer4.svg" alt="google+">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="colors colors_bottom">
            <div class="colors__item"></div>
            <div class="colors__item"></div>
            <div class="colors__item"></div>
            <div class="colors__item"></div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#up" class="scrolltotop">
    <img src="src/icons/scrolltotop.svg" alt="scroll to top icon">
  </a>

  <div class="modal__wrapper">
    <div class="container">
      <div class="row team__content">
        <div class="modal__close"><img src="src/icons/close.svg" alt="close window"></div>
        <div class="offset-lg-1">
          <div class="team__pointer">
            <img src="src/icons/pointer.svg" alt="pointer">
          </div>
          <div class="team__person">Michael Schmitt.</div>
          <div class="team__wrapper">
            <div class="team__text">Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar 
            bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding 
            facebook seed round A/B testing mass market.</div>
            <div class="team__icon"><img src="src/icons/social.svg" alt="social"></div>
            <ul class="team__social">
                <li>
                  <a href="#"><img src="src/icons/facebook.svg" alt="facebook logo"><span>Facebook</span></a>
                </li>
                <li>
                  <a href="#"><img src="src/icons/twitter.svg" alt="twitter logo"><span>Twitter</span></a>
                </li>
                <li>
                  <a href="#"><img src="src/icons/linkedin.svg" alt="LinkedIn logo"><span>LinkedIn</span></a>
                </li>
                <li>
                  <a href="#"><img src="src/icons/instagram.svg" alt="Instagram logo"><span>Instagram</span></a>
                </li>
            </ul>
          </div>
        </div>
        <div class="border border_orange border_bottom"></div>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="src/js/main.js"></script>
</body>
</html>